{
  "name": "arc",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test:contracts": "tsc -p tsconfig.contracts.json && node tests/run-contracts.mjs",
    "typecheck": "tsc -b",
    "build:bundle": "vite build",
    "build": "npm run test:contracts && npm run typecheck && npm run build:bundle",
    "preview": "vite preview",
    "test:browser-a11y": "node tests/browser-a11y.smoke.mjs",
    "test:browser-plan": "node tests/arc-plan-continuity.smoke.mjs",
    "test:plan-navigation": "node tests/plan-navigation.smoke.mjs",
    "test:plan-week": "node tests/plan-week.smoke.mjs",
    "test:plan-month": "node tests/plan-month.smoke.mjs",
    "test:plan-year": "node tests/plan-year.smoke.mjs",
    "test:plan-p5": "node tests/plan-p5.smoke.mjs",
    "test:plan-move-shift": "node tests/plan-move-shift.smoke.mjs",
    "test:plan-onboarding-import": "node tests/plan-onboarding-import.smoke.mjs",
    "test:repair-pass-2": "node tests/repair-pass-2.smoke.mjs",
    "test:repair-pass-2-1": "node tests/repair-pass-2-1.smoke.mjs",
    "test:repair-pass-3-tabs": "node tests/repair-pass-3-tabs.smoke.mjs",
    "test:repair-pass-3": "node tests/repair-pass-3.smoke.mjs",
    "test:arc-desk-pass": "node tests/arc-desk-pass.smoke.mjs",
    "test:edit-workspace": "node tests/edit-workspace.smoke.mjs",
    "test:arc-desk-mark": "node tests/arc-desk-mark.smoke.mjs",
    "test:arc-desk-figma-pass": "node tests/arc-desk-figma-evidence.mjs",
    "test:import-onboarding": "node tests/import-onboarding.smoke.mjs"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "typescript": "5.8.3",
    "vite": "8.2.2"
  }
}
