{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "tests/generated"
  },
  "exclude": ["src/navigation/deskSliceManifest.ts"],
  "include": [
    "src/calendar/**/*.ts",
    "src/navigation/**/*.ts",
    "src/planning/**/*.ts",
    "src/demo/**/*.ts",
    "src/app/setupSections.ts",
    "src/app/setupSections.contract.ts",
    "tests/calendar.contract.ts"
  ]
}
